displayName=Visual Metronome
author=Vincent0955
support=https://github.com/vincent0955/Visual-metronome
description=Shows a visual cue on an overlay every game tick to help timing based activities
tags=timers, overlays, tick, skilling
plugins=com.visualmetronome.visualmetronomePlugin
