displayName=AFK Countdown
author=Im2be
support=https://github.com/Im2be/afk-countdown
description=Counts down until you log out due to AFK
tags=afk,timer,countdown,log,logout
plugins=im2be.afkcountdown.AfkCountdownPlugin
